// ~~~ WEEK 2 ~~~

//LOADING EXTERNAL SAMPLES 
//from freesound online (can be done with github as well)
//use inspector to find the URL of the mp3 file (not the page)
//URL will be broken, fix by removing extra freesound.org at start 
samples({
  zap:'https://cdn.freesound.org/previews/537/537918_11979494-lq.mp3',
  bass: 'https://cdn.freesound.org/previews/759/759699_169613-lq.mp3',
  synth_piano: 'https://cdn.freesound.org/previews/524/524537_11630708-lq.mp3'
}
)

//setcps(1)
//s(" ~ ~ zap ~ ")

//stack(
//  s("bass ~ ~ ~ ~ ~ ~ ~ ").gain(0.8),
//  s("cp ~ ~ hh hh ~ hh ~").gain(1.2),
//  s("<bd bd rim bd rim bd rim bd>*2").gain(0.9),
 // note("[37 52 55 <59 48>]*1.5").sound("casio"))

//

// EUCLIDEAN RHYTHMS
//if you give two numbers in parenthesis after an even in a pattern, 
//then tidal will distribute the first number of sounds equally across the second number of steps
// first number = amount of sounds 
// second number: amount of steps the sounds are equally distributed across
//note("e5(2,8) b4(3,8) d5(2,8) c5(3,8)").slow(2)

//STACK vs $ 
//stack = 
//connected so effects can be applied to all layers at once
//combines multiple patterns into a single pattern expression 
//run simulatneously but treated as one unit 

//
